{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IMMANUEL\\IMMANUEL_024;Database=InazumaStoreDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51PCGhY02nj9cCa3S8IwmHXGHVdZDFaWcvTV8M1NGh5bf6QqBRo1DQG9FmTs2fGmbwY6a9AiXJmeQxStLZHQiLieD00KnJ2Gmon",
    "PublishableKey": "pk_test_51PCGhY02nj9cCa3SDZ6COMssP6CnHKnNA6jwlfMNBTk9lqAiMLKHIphtDXgo7B4Tx6Fxo1vseRlRtqsRmaloflBy00T6EwAp3y"
  }
}
